# Ant properties for building the springapp

#appserver.home=${user.home}/apache-tomcat-6.0.14
# You should set appserver.home to the real path of tomcat in your system.
appserver.home=c:/mvc-step-by-step/apache-tomcat-6.0.45
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
